WpfApp1/AddExpoPageEN.xaml

<Page x:Class="WpfApp1.AddExpoPageEN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExpoPageEN">
    <Page.Content>
        <Grid Name="addEnGrid" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Content="*Name of expo:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
            <TextBox Name="Name"  Grid.Row="0" Grid.Column="2" Height="20px" Width="300px" HorizontalAlignment="Left" />



            <Label Content="*Dates:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="From:" Margin="0 0 5 0"></TextBlock>
                <DatePicker Name="DateFrom"   VerticalAlignment="Center" Margin="0 0 5 0" FirstDayOfWeek="Monday" />
                <TextBlock Text="To" Margin="0 0 5 0"/>
                <DatePicker Name="DateTo"  VerticalAlignment="Center" />
            </StackPanel>

            <Label Content="*Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></Label>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="From:"  Margin="0 0 5 0"></TextBlock>
                <TextBox Name="TimeFrom" Margin="0 0 5 0" Width="50px"></TextBox>
                <TextBlock Text="To:" Margin="0 0 5 0"></TextBlock>
                <TextBox Name="TimeTo" Margin="0 0 5 0" Width="50px"></TextBox>
                <Button Name="Hello" Click="customTimeClick">Custom</Button>


            </StackPanel>
            <Label Content="*Street:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></Label>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Height="20px" Width="300px"></TextBox>

            <Label Content="*ZIP-Code:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></Label>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Height="20px" Width="300px"></TextBox>

            <Label Content="*City:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"></Label>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" Height="20px" Width="300px"></TextBox>

            <Label Content="*Website:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"></Label>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" Height="20px" Width="300px"></TextBox>

            <Grid Grid.Column="1" Grid.Row="7" >
                <Label Content="*Image:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"></Label>
                <Button Content="..." Height="20" FontSize="11" Width="20" HorizontalAlignment="Right" Margin="0 0 5 0" Click="AddImageButton_Click"/>
            </Grid>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7" Height="20px" Width="300px" Name="imagePath"></TextBox>

                <Label Content="Tickets:"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Information available?"></TextBlock>
                <Button Name="btnYes" Content="Yes" Height="20" Margin="5 0 5 0" Click="InfoAvailable_Click"></Button>
                <Button Name="btnNo" Content="No" Height="20" Click="InfoNotAvailable_Click"></Button>
            </StackPanel>
           



            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="4" TextWrapping="Wrap" >Context/
                <LineBreak></LineBreak> Short description:
            </TextBlock>
            <TextBox Name="D" Width="300px" HorizontalAlignment="Left" Height="50px" Grid.Column="5" TextWrapping="Wrap"/>



            <Label Content="Name of the venue:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"></Label>
            <TextBox  Grid.Column="5" Width="300px" Height="25px"  HorizontalAlignment="Left" Grid.Row="1"></TextBox>

            <Label Content="Topics:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" ></Label>
            <Button Content="Edit" Height="25px" Margin="0 0 5 0" Width="60px" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2" Click="AddTopicsClick" ></Button>




        </Grid>
    </Page.Content>

</Page>
