WpfApp1/TopicsWindow.xaml

<Window x:Class="WpfApp1.TopicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TopicsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <BulletDecorator Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Height="20" Width="350" HorizontalAlignment="Left" ></TextBox>

        
        <BulletDecorator Grid.Row="1" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>
        
        
        <BulletDecorator Grid.Row="2" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Row="3" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Row="4" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>

        <BulletDecorator Grid.Row="5" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="5" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Row="6" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="1" Grid.Row="6" Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Column="2" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>



        <BulletDecorator Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="1"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Column="2" Grid.Row="2" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="2"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Column="2" Grid.Row="3" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="3"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>

        <BulletDecorator Grid.Column="2" Grid.Row="4" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="4"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Column="2" Grid.Row="5" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="5"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <BulletDecorator Grid.Column="2" Grid.Row="6" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black"/>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <TextBox Grid.Column="3" Grid.Row="6"  Height="20" Width="350" HorizontalAlignment="Left"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right">
            <Button Content="Save" Height="25" Width="60" Click="SaveButton_Click" ></Button>
            <Button Content="Cancel" Height="25" Width="60" Margin="15 0 25 0"></Button>
        </StackPanel>        
    </Grid>
    
    
</Window>
